<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/splash.css">
</head>
<body>
<div>
        <h1>403 Error</h1>
        Forbidden - You're not allowed to be here.<br />
	<a href="index.html">A place you are allowed to be</a>
</div>
</body>
</html>

