<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/splash.css">
</head>
<body>
<div>
        <h1>404 Error</h1>
        Not Found - This doesn't exist. What were you thinking?<br />
	<a href="index.html">A page that does exist</a>
</div>
</body>
</html>

