<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/disqus.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body onload="changeValue()">
        <div class="centre">
        <div class="border">
                <div class="inline"><a href="./index.html" class="link">Home</a><abbr title="backtrack@airmail.cc"><a href="mailto://backtrack@airmail.cc" class="link">Email me</a></abbr><a href="https://www.minds.com/hayden_hamilton?referrer=hayden_hamilton" class="link">Minds</a></div>
		<h1>Talk about stuff.</h1>
		<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ZjTJkNH7DYIltN2IXsNg%2F0"+"&opts=16862&num=10&ts=1567326946185");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
		<!-- end www.htmlcommentbox.com -->
		<p class="resp"><b><i>You</i> are responsible for the comments that you post. I claim no responsibility</p>
	</div>
	</div>
<script type="text/javascript">
function changeValue()
{
	document.getElementById("hcb_submit").disabled = false;
	document.getElementById('hcb_submit').value = "Comment";
}
var comments = document.getElementByClassName("date");
var num = 1
for(i = 0; i < comments; i++){
	document.getElementByClassName("date").innerHTML=num;
	num=num + 1;
}	
</script>
</body>
</html>
                            

