<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
<div class="main">
	<br />
        <a href="./index.html">Home</a>
	<div class="gallink">
		<a href="#desk">Desk, room and hifi</a>
		<a href="./sweden.html">Sweden</a>
	</div>
	<h1>Desk, room and hifi</h1>
	<div class="gallery" id="desk">
		<img src="img/gallery/desk/1.jpg" height="100%" width="100%" />
		<img src="img/gallery/desk/2.jpg" height="100%" width="100%" />
		<img src="img/gallery/desk/3.jpg" height="100%" width="100%" />
		<img src="img/gallery/desk/5.jpg" height="100%" width="100%" />
		<img src="img/gallery/desk/6.jpg" height="100%" width="100%" />
	</div>
	<a href="./index.html">Home</a><br /><br />
</div>
</body>
</html>
