<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>Making stuff in gimp</h1>
	<p>Gimp is a free software alternative to Photoshop and other image manipulation programs. And here are some cool things.</p>
	<h2>Filters:</h2>
	<h3>Difference clouds:</h3>
	<p>This filter generates clouds with complimentary colours to the background. To make this look cool I normally use gradients.</p>
	<img src="./img/gimp/gradient.png" width="50%" height="50%" />
	<p> Then, to use the filter navigate to <b>Filter --> Render --> Clouds --> Difference clouds</b> which will lead to this:</p>
	<img src="./img/gimp/difference.png" />
	<p>Normally I higher the "Detail" to maximum to make the clouds look prettier, after that I press the new seed button until I find the best looking clouds.</p>
	<h3>Fog:</h3>
	<p>This filter generates fog. Pretty self-explanetory, however it does look pretty good for creating dusty-looking old photos.</p>
	<img src="./img/gimp/fog.1.png" width="50%" height="50%" />
	<p>The filter is found under, <b>Filter --> Render --> Clouds --> Fog</b></p>
	<img src="./img/gimp/fog.2.png" width="50%" height="50%" />
	<p>From here you can edit the colour, turbulance and opacity, however, I've decided to go with the default, and this is what I got:</p>
	<img src="./img/gimp/fog.3.png" width="50%" height="50%" />
	<h3>Plasma:</h3>
