<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>HiFi</h1>
	<p>HiFi stand for High Fidelity, it means that the sound that comes out of it is high quality, and representative of the original.</p>
	<p>HiFis are normally put together as a system, allowing the user to pick and choose different components based on their budget, and the quality of components. Systems are sometimes integrated, this means that they were once, or still are, produced that each component was design to work together; integrated componanents are still great, and can have the same quality as seperates.</p>
	<p>HiFi components were mainly made in the 70s to 90s, while some are made today, they are expensive, and to me, ugly. I find in general that these older components are superior to modern components, or simply, don't have and modern day counterparts. An example of this are VU meters; they simply aren't made in the same professional capacity any more, and are mostly found on 70s components.</p>
	<p>Cassettes are often thought of as this out-dated format that have terrible sound quality and get chewed up by decks. I argue to the counter, to me cassettes are great, they allow the user to have control, the majority of decks can both play and record freely, whereas CDs often need specialized recorders and can't be recorded over if write-protected. I personally like the idea of recording my favourite peices of music to a physical medium, that can be slotted in and played without having to find the files and stick them into mpv or any other music player.</p>
</div>
</body>
