<!DOCTYPE html>
<html>
<head>
        <title>×××</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>Homepage</h1>
	<p>Homepage is a new project I've made. It's a simple HTML file, a PNG file and a JS file, which, when combined creates a pretty startpage with links for adding to your web-browser.<br />
	It also has a cool colourscheme-switcher</p>
	<p>Get it <a href="https://gitlab.com/haydenh/homepage/">here.</a></p>
	<p>Or copy/paste:<br />
	git clone https://gitlab.com/haydenh/homepage.git</p>
	<p>Live version <a href="./homepage">here.</a></p>
	<p>
	<img src="./img/homepage.1.png" height="45%" width="45%" />
	<img src="./img/homepage.2.png" height="45%" width="45%" />
	<img src="./img/homepage.3.png" height="45%" width="45%" />
	<img src="./img/homepage.4.png" height="45%" width="45%" />
	</p>
</div>
</body>
</html>
