<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>Some stuff I made</h1>
	<a href="./gimpcool.html">Learn to make stuff like this yourself</a>
	<h2>Clouds:</h2>
	<p>
	<img src="./img/made/1.png" width="45%" height="45%" />
	<img src="./img/made/2.png" width="45%" height="45%" />
	<img src="./img/made/3.png" width="45%" height="45%" />
	<img src="./img/made/4.png" width="45%" height="45%" />
	<img src="./img/made/5.png" width="45%" height="45%" />
	<img src="./img/made/6.png" width="45%" height="45%" />
	<img src="./img/made/7.png" width="45%" height="45%" />
	</p>
	<h2>Plasma</h2>
	<p>
	<img src="./img/made/plasma.1.png" width="45%" height="45%" />
        <img src="./img/made/plasma.2.png" width="45%" height="45%" />
        <img src="./img/made/plasma.3.png" width="45%" height="45%" />
        <img src="./img/made/plasma.4.png" width="45%" height="45%" />
        <img src="./img/made/plasma.5.png" width="45%" height="45%" />
	</p>
	<h2>Fog</h2>
	<p>
	<img src="./img/made/fog.1.png" width="45%" height="45%" />
        <img src="./img/made/fog.2.png" width="45%" height="45%" />
        <img src="./img/made/fog.3.png" width="45%" height="45%" />
        <img src="./img/made/fog.4.png" width="45%" height="45%" />
        <img src="./img/made/fog.5.png" width="45%" height="45%" />
	</p>
	<h2>Saturn fractal & Supernova</h2>
	<h4>Really happy with this one... I actually included it in my <a href="https://haydenh.gitlab.io/wallpapers">wallpaper</a> folder.</h4>
	<img src="./img/made/fractal.png" width="100%" height="100%" />
	<h2>Tilt-shift</h2>
	<h4>This is another nice one, it was originally a painting from my wallpapers folder, but now I've changed it up a bit, and it looks like a model.</h4>
	<img src="./img/made/tilt.shift.png" width="100%" height="100%" />
</div>
</body>
</html>
	
