<!DOCTYPE html>
<html>
<head>
	<title> ПЛОХИЕ НОВОСТИ ТОЧКА ОНИОН</title> 
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/splash.css">
</head>
<body>
<div>
<section>
	<h1>ПЛОХИЕ НОВОСТИ ДЛЯ ВАС </h1>
	This is a website I created from scratch, it's simple and thats a good thing<br />
	<article>
		<p class="left">
		Important:<br />
		<a href="./webplan.html" style="color:#aa5050">ИНТЕРЕСНО? </a><br />
		<a href="./disqus.html">9990€ </a><br />
		<abbr title="airmail.cc"><a href="">×××</a></abbr><br />
		<a href="https://haydenh.gitlab.io/feed.rss/">ВОТ так </a><br />
		<a href="https://haydenh.gitlab.io/files/">что же делать? </a><br />
		</p>
		<p class="right">
		Pages:<br />
		<a href="./internet.html">Battle Of The Internet</a><br />
		<a href="./politics.html">Politics</a><br />
		<a href="./linux.html">GNU/Linux Ddos</a><br />
		<a href="./hifi.html">HiFi</a><br />
		</p>
	</article>
</section>
</div>
</body>
</html>
