<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
	<br />
	<a href="./index.html">Home</a>
	<h1>There's a Battle Across the Internet</h1>
	<p>There are two types of websites on the internet. Ones like mine: simple, intuitive, safe and workable. And, your average 2019 website: huge, complex, badly-designed, security hell-holes and just... ugly.</p>
	<h2>A bit of history:</h2>
	<p>When the internet first came to be, websites were simple. They were either plaintext or they had some simple HTML and CSS. Not a lot of people on the internet know what HTML and CSS are anymore, due to the fact that the internet has been opened up to <b>EVERYONE</b>, whether it be the Wi-Fi in your house, or the mobile signal on you phone. The internet is no longer about people creating websites to show off cool things they made or sharing ideas, but a big blob of communicating on <b>big</b> social medias.</p>
	<h2>Why is that a bad thing?:</h2>
	<p>Social medias are all centralized into one website or one app, for example: Instagram. It's got one website, and one app, and that's bad for the whole internet "economy" as well as the people who want to do things differently.<p>
	<p>One of the first ways of communicating on the web is IRC. IRC stands for internet relay chat, and is considered a protocol. What's special about it being a protocol is that <b>anybody</b> can set up there own server or communicate with it. Hell, you don't even need an account</p>
	<p>Now, compare that to Instagram. Since Instagram is owned by a company (Facebook, don't get me started on that), to communicate on it you need to follow their rules, and guidelines. Essentially they are always the ones that have the power over <b>YOU</b>. Say something they don't like and they can play with you the way a cat plays with a mouse:ban you, remove your messages, remove features and so on. I'm not intimate with how Instagram works, but I'm sure as hell you don't have the control and customization you get with IRC.</p>
	<p>IRC is based on servers, and anybody can start one, as long as they have an internet connection, a computer and the software to run one. Typical server programs, such as UnrealIRCd, give you a huge list of features, and things to customize, meaning that professional servers, like Rizon and Freenode, can have thousands of lines of code that make their servers special. On-top of that, server managers can install "Services" which allow users to register accounts and channel.</p>
	<p>Channels are like groups, some are private, some are public and can have many more features. They are basically separate streams of conversation with separate people in them, for example, there could be a channel for computer hardware, or cooking, or politics, or anything as long as a server allows it.</p>
	<p>If you don't like a server, make your own<br />
	And, after writing this, I really do want to make a server, and that brings me to the sad part.
	<h2>ISPs:</h2>
	<p>Internet service providers are the company that connects your modem/router to the internet, and you need one to get online. The problem is that all of them will have different policies, rules and prices. ISPs will constantly be competing with each other, which drives them to do, frankly, stupid things.My main problem with ISPs is dynamic IP addresses. An IP address is a way to Identify your computer on the internet, and all computers have one. For example google has the IP:216.58.207.206. When you type google.com your computer sends a signal to a DNS server, which basically converts it into an IP address, but for this to work well the IP must stay the same. However, dynamic IP addresses change often, whether it be daily, monthly, or whenever you restart you computer, making it almost impossible to host a website. To get a static IP (one that stays the same) you often need to upgrade you ISP plan to Business Plan or some equivalent, which costs money.</p>
	<p>Essentially, the internet is pay to use, and I hate that.</p>
	<h2>Another aspect:</h2>
	<p>Earlier I touched on HTML and CSS. HTML and CSS go together almost as a website-coding language pair, as both are well connected and are design around each other, but that doesn't mean they're the only ones.</p>
	<p>Both programming languages are client-side, meaning that your computer will process them, whereas languages like PHP and Javascript allow things to happen on servers, like accounts, shops and comments. Personally I don't have much of a problem with PHP, but Javascript isn't just server-side, but is executed on a person's computer as well, and for anyone with coding experience can immediately tell that's a bad thing. It being executed on your own computer allows it to do malicious things such as grabbing your data and selling it to advertisers or downloading things to your computer such as viruses or malware. Even for well-meaning web-developers it has another side-effect. It's gonna slow down your website. Websites such as mine will be tiny in size for each page, just a few kilobytes per page, but with increasingly more complex websites, a single webpage can be up to 2 <b>MEGABYTES</b> taking a longer time to load, and being simply unusable for people with slower internet connections. It still effects everybody though. With the amount of time people spend on the internet, the time delays these huge websites bring could add up to days, months or years of your life.</p>
	<p>And after all that, my biggest gripe is that these huge Javascript websites aren't even that special. Most are just ugly, and unreadable, and that's what I focus on most when designing websites: making them look cool, and not having annoying pop-ups, or huge banners at the top of the screen, but making the experience of reading a person's work, enjoyable. <i>Saying that, I did just forget to put a link to the homepage.</i></p>
	<p>That's probably it for today. This was meant to be a short description of my problems with the internet, but has turned into something between a book or an essay, so let me not fill a library, and finish this up.</p>
	<h1>I HATE THE INTERNET</h1>
	<h2>However... There is almost a glimpse at the end of the tunnel</h2>
	<p>This website is hosted by Gitlab's CI/CD, and <a href="./cicd">I've made a page on that.</a></p>
</div>
</body>
</html>
