<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>GNU/Linux</h1>
	<p>I think the majority of you will either be reading this on Windows or MacOS, which is a shame, as I'm writing this on GNU/Linux.</p>
	<h2>Differences</h2>
	<p>GNU/Linux isn't just an operating system, it's more of an umbrella, witch many other distributions under it. Distributions are bundles of packages (programs/apps) added to the base operating system to upgrade it, for better or worse. The thing I love about distribution is that you can choose whichever one you like, for example a begginer could choose a distribution like Peppermint, which was my first distribution, and could make their way to something like VoidLinux (my current distribution).</p>
	<p>Many distributions will have different features that make them better or worse than others, despite that, there's no way to objectively say, "This one's the best." Different distros (distributions) will be better for different things, some are better for people just switching from Windows or MacOS, some for people wanting an easy to setup, but customizable server. for people wanting a access to a lot of software or for people wanting a minimal installation to add their own stuff too. You just have to keep looking for what you're after until you find it. And don't forget that some of these are made by just one person, and if you don't like <b>ANY</b> distros, then you can always make your own, and that's the benefit of Free Software</p>
	<h2>Free Software</h2>
	<p>A lot of people read "free software" as virus-infested useless software downloaded off of adverts. The fact the these are free in price doesn't make them free in all senses.</p>
	<p>The GPL is a license created by the <a href="https://www.gnu.org">GNU project</a> to give their users the "Four Freedoms". Essentially they allow you to: run the program as you wish; study the program and change it as you wish (source code); distribute copies to others and distribute your changed copies.</p>
	<p>Non-free software stiffles the develop of other projects, forcing people to follow the rules of corporation such as Microsoft. If you've read my page on <a href="./internet.html">"The Internet Battle"</a> you will probably notice a pattern here.</p>
	<p>Because of Windows standing as the go-to operating system for schools, governments, airports and laptop manufacturers, a lot of recognised programs and games are made for it, knowing that aslong as they get the largest market share, they can still make a lot of money.</p>
	<p>Many people will avoid GNU/Linux like the plague because of many different claims.</p>
	<h3>It's non-user friendly</h3>
	<p>The terminal is probably one of the most useful programs, it allows you to directly interact with the majority of other programs on the system, without any slow, and annoying, graphical interfaces. To people who are unfamiliar this may seem a bit scary, and I get that; Windows was designed to be used by anyone, whereas the Linux kernel and GNU project were created to allow users free control over their system.</p>
	<p>Many distributions offer DEs, or Desktop Environments which includes window managers, panels and other graphical utilities. These create an environment a lot similar to Windows with start menus and "taskbars". However, it is still good to learn how to use the terminal, as it will allow you to do things a lot quicker and access more parts of the system.</p>
	<h3>My programs won't work with GNU/Linux</h3>
	<p>There are two main ways to go about this:<br />
	1. Find an alternative. With there being more choices of software that is safe to use, it's easy to find an alternative that will do the same thing, better or worse.</p>
	<p>2. Use an emulator or WINE. Emulators and programs like WINE will allow you to run Windows programs on a GNU/Linux system. Virtual machines work well too, QEMU has the ability to directly utilise a GPU (graphical processing unit) allowing games to be played almost as well as running it natively on Windows.</p>
	<h3>My hardware's drivers only work on Windows/MacOS</h3>
	<p>This is probably an issue that can't really be solved easily.</p>
	<h5>Avoiding the issue:</h5>
	<p>Use a virtual machine (QEMU is great for that), or <a href="https://en.wikipedia.org/wiki/Multi-booting">dual-boot</a></p>
	<h5>Make it happen:</h5>
	<p>Complain to the company, boycott them, or make a campaign to rewrite the drivers for GNU/Linux</p>
	<h5>Using community drivers:</h5>
	<p>These drivers may be less optimised for their job, but it will still be better than nothing.</p>
	<h5>Switch:</h5>
	<p>Switching to something else may be pricey, or won't "just werk", but in the long run, it <b>will</b> be faster, better, and more customizable.</p>
</div>
</body>
</html>
