<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>My Hifi Setup</h1>
	<p>This will be my <a href="./hifi">Hifi</a> setup as of the 8th of September</p>
	<ul>
		<li>Technics Cassette Deck RS-D200</li>
		<li>Pioneer A109 Amplifier</li>
		<li>Pioneer CS-109 Speakers</li>
		<li>Sony MDR-7506 Headphones</li>
		<li>Technics ST-Z55L Tuner</li>
	</ul>
	<p>The Sony CMT-CPX1 may seem a bit weird, but that's because I already own it, and I'm just gonna use it for a tuner.</p>
</div>
</body>
</html>
