<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>Password</h1>
	<p>A large problem with an easy solution is password security</p>
	<p>Many websites with the ability to login will require you to make a secure passwords with annoying tests. Add a number, add capital letters, add symbols and so on, but these aren't going to make your password that much more secure. If you're a "hacker" trying to look for ways to crack a persons password, always include a capital letter at the begging and a one at the end, because when people are presented with a problem, they take the path of least resistance.</p>
	<p>The reason the majority of passwords are short is for rememberability, however, longer passwords can still be remembered.</p>
	<p>So here's the message to take out of this: just use sentences. For example: Facebook, just make a sentence about your face and a book.<br />
	myfaceisinthatweirdbluebookpeopleusetotalk<br />
	Done.</p>
</div>
</body>
</html>
