<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<h1>Politics</h1>
	<p>With the amount of noise leftists create, a lot of people are fooled into thinking they are the majority. However when one looks behind the social media and news curtain into the ordinary world, you will find that they're not the majority, because the majority is a silent majority. Whether it's Brexit, the European elections, the American elections or the Swedish elections, the media is lying.</p>
	<p>Now, let's take Brexit, the media portrays the voting majority of not knowing what they voted for.</p>
	<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.images.express.co.uk%2Fimg%2Fdynamic%2F139%2F590x%2FEU-referendum-ballot-paper-638210.jpg&f=1" />
	<p>I'm pretty sure they can understand remain or leave, I can.</p>
	<img src="./img/leave.remain.png" />
	<p>To any sane person, it's obviously not the voters that didn't know what they were voting for, but the politicians who have not a single clue what Brexit is. Instead they drag us into this whole "deal" thing, why do we even need it? Unfortunately we're already buying everything from China, and all a no-deal could possible leave us without are a few cars from Germany. Worst comes to worst we just make our own stuff, we did it before in the Industrial Revolution, we even did it first and ruled the world with it.</p>
	<p>What I can take from all of this is that Britain has lost her confidence. Once we can rekindle the fire that was Britain 1800 - 1950, we can once more become the world power we were before.</p>
	<p>We already have <a href="https://en.wikipedia.org/wiki/HMS_Vanguard_(S28)">nuclear weapons</a>, we already have NATO and we already have trade-deals with non-EU countries, hell, we even used to have a <a href="https://en.wikipedia.org/wiki/Blue_Streak_(missile)">space programme</a>, so why not just leave, and then Germany, Sweden, France, or whatever other country that traded with us, can ask us, "Hey, do want to trade?" and we do it. Simple.</p>
	<h2>"But a second referendum is the only democratic thing."</h2>
	<p>No<br />
	it's<br />
	not</p>
	<p>Forcing multiple referendums is what communist dictators do, if you just keep on holding referendum after another, people will get tired of voting and the results will get skewed. The only job the dictator has left is to stop holding referendums as soon as he gets the vote he wants. If the majority would have voted remain, the leave-voters would have never gotten a second chance, and say we do vote leave... Again... They will never stop until they get remain.</p>
	<p>A vote that is even worse, is a Remain/Deal vote, where we either remain, or we remain without the infinitesimally tiny benefits of fully remaining, because that's simply the nature of these "deals". If we were to have a second vote (not that we should, the answer is already obvious) it should logically be a follow up to the first vote, so that the people who voted leave, can decide how they want to leave.</p>
	<p>And that's my "brief" explanation of some of my political beliefs. Maybe some more later? Maybe.</p>
