<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>
	<a href="./gallery.html">Gallery</a>
	<h1>Photos from Sweden</h1>
	<h2>Landet (Summerhouse):</h2>
	<div class="img">
		<div class="small"><img src="./img/sweden/IMG-20190731-00032.jpg" height="100%" width="100%" /><div class="caption"><p>Cool stereo minisystem we have at the summer house</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00033.jpg" height="100%" width="100%" /><div class="caption"><p>Living room</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00034.jpg" height="100%" width="100%" /><div class="caption"><p>North Decking</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00035.jpg" height="100%" width="100%" /><div class="caption"><p>South decking</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00037.jpg" height="100%" width="100%" /><div class="caption"><p>Forest</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00038.jpg" height="100%" width="100%" /><div class="caption"><p>Vimpel (Smaller flag)</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00039.jpg" height="100%" width="100%" /><div class="caption"><p>Land between north decking and main jetty.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00041.jpg" height="100%" width="100%" /><div class="caption"><p>Boathouse</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00042.jpg" height="100%" width="100%" /><div class="caption"><p>Rail from boathouse and a mini jetty.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00047.jpg" height="100%" width="100%" /><div class="caption"><p>Main jetty, mini jetty, rowing boat and sailing boat.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00048.jpg" height="100%" width="100%" /><div class="caption"><p>Rowing boat and sailing boat.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00050.jpg" height="100%" width="100%" /><div class="caption"><p>Mini-raft and sailing boat.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00052.jpg" height="100%" width="100%" /><div class="caption"><p>Raft</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00054.jpg" height="100%" width="100%" /><div class="caption"><p>The sea between Fogdö and Singö with Singö Campingen on the other side.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00055.jpg" height="100%" width="100%" /><div class="caption"><p>The Bridge... and the sailing boat... and the rowing boat.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00056.jpg" height="100%" width="100%" /><div class="caption"><p>The hill between the main jetty and the other jetty, taken from the main jetty.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00057.jpg" height="100%" width="100%" /><div class="caption"><p>That other jetty, it's currently dragged on to the ground. (Boathouse in the background is my friend's.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00058.jpg" height="100%" width="100%" /><div class="caption"><p>Hill up to house from the previous jetty.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00059.jpg" height="100%" width="100%" /><div class="caption"><p>House from north-west.</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00060.jpg" height="100%" width="100%" /><div class="caption"><p>Kitchen</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190731-00064.jpg" height="100%" width="100%" /><div class="caption"><p>East side of house</p></div></div>
	</div>
	<h2>Täby:</h2>
	<div class="img">
		<div class="small"><img src="./img/sweden/IMG-20190813-00066.jpg" height="100%" width="100%" /><div class="caption"><p>Second floor in the main part of Täby Centrum</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00067.jpg" height="100%" width="100%" /><div class="caption"><p>Third floor of another part of Täby Centrum</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00080.jpg" height="100%" width="100%" /><div class="caption"><p>Some statue outside of Täby Centrum</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00098.jpg" height="100%" width="100%" /><div class="caption"><p>Täby's flag</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00100.jpg" height="100%" width="100%" /><div class="caption"><p>Map of Täby Centrum</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00101.jpg" height="100%" width="100%" /><div class="caption"><p>(((They))) ruined Täby Galopp for this</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00103.jpg" height="100%" width="100%" /><div class="caption"><p>Some hole I though looked cool</p></div></div>
		<div class="small"><img src="./img/sweden/IMG-20190813-00105.jpg" height="100%" width="100%" /><div class="caption"><p>Roslagsbanan</p></div></div>
	</div>
	<h2>Tallinn. Now this is the sad part:</h2>
	<p>I forgot to charge my phone</p>
	<p>But............<b>Search & Rescue</b></p>
	<a href="https://www.aftonbladet.se/nyheter/a/JoqqBP/man-overbord-fran-kryssningsfarja">Eh... thanks for wasting two hours looking for a ghost</a>
</div>
</body>
</html>
