<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<div class="main">
        <br />
        <a href="./index.html">Home</a>

