<!DOCTYPE html>
<html>
<head>
        <title>Hayden Hamilton</title>
        <link rel="stylesheet" type="text/css" href="css/link.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="msg hidden">
		.
	</div>
        <div class="centre">
        <div class="border">
		<a href="./index.html" class="link">Home</a>
		<h1>Search Internal links:</h1>
		<script src="./search.js"></script>
		<input type="text" id="input" onkeyup="search()" placeholder="Search...">
		<p>
		<ul id="list">
		<p class="tab" tabindex="1" id="important"><a href="./webplan.html#important">Important stuff:</a></p>
		<li><a href="https://haydenh.gitlab.io/feed.rss">RSS Feed</a><br /></li>
		<li><a href="./linux.html">GNU/Linux</a><br /></li>
		<li><a href="./hifi.html">Hifi</a><br /></li>
		<li><a href="./politics.html">Politics</a><br /></li>
		<li><a href="./internet.html">The Internet Battle</a><br /></li>
		<li><a href="./disqus.html">Comments</a><br /></li>
		<li><a href="./gallery.html">Gallery</a><br /></li>
		<br /><br />
		<p class="tab" tabindex="1" id="software"><a href="./webplan.html#software">Software:</a></p>
		<li><a href="https://haydenh.gitlab.io/austall---auto-install">Austall - A script I made</a><br /></li>
                <li><a href="./voidlinux.html">Voidlinux</a><br /></li>
		<li><a href="./voidlinuxinstall.html">VoidLinux installation</a><br /></li>
		<li><a href="./vim.html">VIM</a><br /></li>
		<br /><br />
		<p class="tab" tabindex="1" id="homepages"><a href="#homepages">Homepages</a></p>
		<li><a href="./homepage.html">Homepage</a><br /></li>
		<li><a href="https://haydenh.gitlab.io/corruption">Corruption</a><br /></li>
		<br /><br />
		<p class="tab" tabindex="1" id="hifi"><a href="./webplan.html#hifi">Hifi stuff:</a></p>
		<li><a href="./myhifi.html">My hifi setup</a><br /></li>
		<br /><br />
		<p class="tab" tabindex="1" id="general"><a href="./webplan.html#general">General stuff:</a></p>
		<li><a href="./gimpcool.html">Make stuff in gimp</a><br /></li>
		<li><a href="./password.html">Passwords</a><br /></li>
		<li><a href="./image.html">Stuff I made</a><br /></li>
		<li><a href="./sweden.html">Sweden</a><br /></li>
		<li><a href="https://haydenh.gitlab.io/wallpapers">Wallpapers</a></li>
		<p class="tab" tabindex="1" id="gallery"><a href="./webplan.html#gallery">Gallery</a></a>
		<li><a href="./gallery.html#desk">Desk, room and HiFi</a></li>
		</ul>
		</p>
	</div>
	</div>
</body>
</html>
